# Etapa de construcción
FROM node:22 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --force
COPY . .
RUN npm run build

# Etapa de producción
FROM node:22
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Configurar usuario no-root
RUN addgroup -g 1001 appgroup && \
  adduser -u 1001 -G appgroup -D appuser && \
  mkdir -p /app && \
  chown -R appuser:appgroup /app

USER appuser

COPY --from=builder --chown=appuser:appgroup /app/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/.next/static ./.next/static
COPY --from=builder --chown=appuser:appgroup /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]